chuadeKT/Luyen tap KTHP/Luyen tap KTHP/MainWindow.xaml

<Window x:Class="Luyen_tap_KTHP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luyen_tap_KTHP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_load">
    <Grid x:Name="Form1_Load">
        <Label Content="Ma tai lieu" HorizontalAlignment="Left" Margin="96,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Ten tai lieu" HorizontalAlignment="Left" Margin="89,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Tac gia" HorizontalAlignment="Left" Margin="106,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Don gia" HorizontalAlignment="Left" Margin="101,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Ma the loai" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtmatailieu" HorizontalAlignment="Left" Margin="181,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txttentailieu" HorizontalAlignment="Left" Margin="183,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txttacgia" HorizontalAlignment="Left" Margin="183,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtdongia" HorizontalAlignment="Left" Margin="181,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtmatheloai" HorizontalAlignment="Left" Margin="182,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Content="Quan ly danh muc san pham" HorizontalAlignment="Left" Margin="356,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Tim tai lieu theo ma tai lieu " HorizontalAlignment="Left" Margin="549,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Ma" HorizontalAlignment="Left" Margin="494,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtma" HorizontalAlignment="Left" Margin="548,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="txttim" Content="Tim" HorizontalAlignment="Left" Margin="694,128,0,0" VerticalAlignment="Top"/>
        <Button Content="Them" HorizontalAlignment="Left" Margin="506,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,-0.719" Click="Button_Click"/>
        <Button x:Name="btsua" Content="sua" HorizontalAlignment="Left" Margin="605,197,0,0" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="btxoa" Content="xóa" HorizontalAlignment="Left" Margin="694,198,0,0" VerticalAlignment="Top" Width="36"/>
        <DataGrid x:Name="griddata"  Margin="0,251,0,0" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Matailieu" Binding="{Binding MA}" />
                <DataGridTextColumn Header="Ten tai lieu" Binding="{Binding TENTAILIEU}"/>
                <DataGridTextColumn Header="Tac gia" Binding="{Binding TACGIA}"/>
                <DataGridTextColumn Header="Don gia" Binding="{Binding DONGIA}"/>

                <DataGridTextColumn Header="Ma the loai" Binding="{Binding MATHELOAI}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
