BTL/Dangnhap/Dangnhap/MainWindow.xaml

<Window x:Class="Dangnhap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dangnhap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5,-1,25,-30">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC5D0D9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Đăng Nhập" HorizontalAlignment="Left" Margin="276,37,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Background="#FFDEDFE9"/>
        <Label Content="Tài Khoản&#xD;&#xA;" HorizontalAlignment="Left" Margin="161,156,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Mật Khẩu" HorizontalAlignment="Left" Margin="161,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.186" FontSize="18"/>
        <TextBox x:Name="txtTaikhoan" HorizontalAlignment="Left" Margin="273,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="18" TextChanged="TextBox_TextChanged" AutomationProperties.Name="txtTaikhoan"/>
        <TextBox x:Name="txtMatkhau" HorizontalAlignment="Left" Margin="273,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="18" TextChanged="TextBox_TextChanged_1" AutomationProperties.Name="txtMatkhau" KeyDown="txtMatkhau_Keydown"/>
        <Button x:Name="btnDangnhap" Content="Đăng Nhập" HorizontalAlignment="Left" Margin="315,318,0,0" VerticalAlignment="Top" FontSize="22" Click="Button_Click" Background="#FF183AE3"/>

    </Grid>
</Window>
