chuadeKT/WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Mã bệnh nhân:" HorizontalAlignment="Left" Margin="160,22,0,0" VerticalAlignment="Top"/>
        <TextBox Name="mabn" HorizontalAlignment="Left" Margin="280,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="26" FontFamily="Times New Roman" Foreground="#FF003AFF"/>
        <Label Content="Họ tên:" HorizontalAlignment="Left" Margin="160,54,0,0" VerticalAlignment="Top"/>
        <TextBox Name="hoten" HorizontalAlignment="Left" Margin="280,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="24" FontFamily="Times New Roman" Foreground="#FF003AFF"/>
        <Label Content="Địa chỉ:" HorizontalAlignment="Left" Margin="160,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="diachi" HorizontalAlignment="Left" Margin="280,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="24" FontFamily="Times New Roman" Foreground="#FF003AFF"/>
        <Label Content="Số ngày nằm viện:" HorizontalAlignment="Left" Margin="160,118,0,0" VerticalAlignment="Top"/>
        <TextBox Name="songaynv" HorizontalAlignment="Left" Margin="280,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="25" FontFamily="Times New Roman" Foreground="#FF003AFF"/>
        <Label Content="Khoa khám:" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="khoa" HorizontalAlignment="Left" Margin="280,150,0,0" VerticalAlignment="Top" Width="193" Height="24" FontFamily="Times New Roman" Foreground="#FF003AFF">

        </ComboBox>
        <DataGrid Name="listBN" Margin="85,197,81,65" 
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="AntiqueWhite"
                  CanUserAddRows="False" SelectionChanged="listBN_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã BN" Binding="{Binding MaBn}"></DataGridTextColumn>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã khoa" Binding="{Binding MaKhoa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số ngày nằm viện" Binding="{Binding SoNgayNamVien}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Viện phí" Binding="{Binding VienPhi, StringFormat='\{0:n0\}'}" FontWeight="Bold"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Click="Them_Click" Content="Thêm" HorizontalAlignment="Left" Margin="35,374,0,0" VerticalAlignment="Top" Width="100" Height="40" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Sua_Click" Content="Sửa" HorizontalAlignment="Left" Margin="184,374,0,0" VerticalAlignment="Top" Width="100" Height="40" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Xoa_Click" Content="Xóa" HorizontalAlignment="Center" Margin="0,374,0,0" VerticalAlignment="Top" Width="100" Height="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Tim_Click" Content="Tìm" HorizontalAlignment="Left" Margin="516,374,0,0" VerticalAlignment="Top" Width="100" Height="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="ThongKe_Click" Content="Thống kê" HorizontalAlignment="Left" Margin="669,374,0,0" VerticalAlignment="Top" Width="100" Height="40" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
