buoi 9/ontap3/ontap3/MainWindow.xaml

<Window x:Class="ontap3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ontap3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-46">
        <Label Content="Quản lý nhân viên" HorizontalAlignment="Left" Margin="294,6,0,0" VerticalAlignment="Top" Width="218" Height="40" FontSize="14"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="105,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.974,-0.006" Height="26"/>
        <Label Content="Loại Nhân viên" HorizontalAlignment="Left" Margin="108,90,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label Content="Ngày Sinh" HorizontalAlignment="Left" Margin="106,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.974,-0.006" Height="26"/>
        <Label Content="Số tiền bán hàng" HorizontalAlignment="Left" Margin="108,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.974,-0.006" Height="26"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="241,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="19"/>
        <TextBox x:Name="txtprice" HorizontalAlignment="Left" Margin="241,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="18" TextChanged="TextBox_TextChanged"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="244,139,0,0" VerticalAlignment="Top" Width="166" Height="24"/>
        <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="244,95,0,0" VerticalAlignment="Top" Width="163" Height="21"/>
        <ListBox x:Name="listNV" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,216,0,143" ItemsSource="{Binding}" SelectionChanged="listNV_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding name}"/>
                        <Run Text="_"/>
                        <Run Text="{Binding date}"/>
                        <Run Text="_"/>
                        <Run Text="{Binding type}"/>
                        <Run Text="_"/>
                        <Run Text="{Binding price}"/>
                        <Run Text="_"/>
                        <Run Text="{Binding roseMoney}"/>
                        <Run Text="_"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>
        <Button Content="Nhận " HorizontalAlignment="Left" Margin="242,391,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_2"/>
        <Button Content="xóa" HorizontalAlignment="Left" Margin="375,390,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
        <Button Content="window2" HorizontalAlignment="Left" Margin="521,391,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click_1"/>

    </Grid>
</Window>
