buoi 9/ontap3/ontap3/Window1.xaml

<Window x:Class="ontap3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ontap3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Thông tin nhân viên" HorizontalAlignment="Left" Margin="294,6,0,0" VerticalAlignment="Top" Width="218" Height="40" FontSize="14"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="105,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.974,-0.006" Height="26"/>
        <Label Content="Loại Nhân viên" HorizontalAlignment="Left" Margin="108,90,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label Content="Ngày Sinh" HorizontalAlignment="Left" Margin="106,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.974,-0.006" Height="26"/>
        <Label Content="Số tiền bán hàng" HorizontalAlignment="Left" Margin="108,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.974,-0.006" Height="26"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="241,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="19"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="241,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="18" TextChanged="TextBox_TextChanged"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="244,139,0,0" VerticalAlignment="Top" Width="166" Height="24"/>
        <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="244,95,0,0" VerticalAlignment="Top" Width="163" Height="21"/>
        <Button Content="thoát" HorizontalAlignment="Left" Margin="343,276,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>

    </Grid>
</Window>
