chuadeKT/TESTS1/TESTS1/MainWindow.xaml

<Window x:Class="TESTS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTS1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,20,20,10">Mã
loại sản phẩm:</TextBlock>
        <TextBox x:Name="txtMa"
 Grid.Row="0" Grid.Column="1"
Margin="20,20,20,10"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,10,20,10">Tên
loại sản phẩm:</TextBlock>
        <TextBox x:Name="txtTen"
 Grid.Row="1" Grid.Column="1"
Margin="20,10,20,10"></TextBox>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
Margin="20,10,20,10">
            <DataGrid x:Name="dgvLoaiSanPham">
            </DataGrid>
        </Grid>
        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
HorizontalAlignment="Center">
            <Button x:Name="btnThem" Width="80" Margin="10">Thêm</Button>
            <Button x:Name="btnSua" Width="80" Margin="10">Sửa</Button>
            <Button x:Name="btnXoa" Width="80" Margin="10">Xóa</Button>
            <Button x:Name="btnThoat" Width="80"
Margin="10">Thoát</Button>
        </WrapPanel>
    </Grid>
</Window>
