buoi 9/ontap2/ontap2/Window1.xaml

<Window x:Class="ontap2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ontap2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="frmNhanVien">
        <Label Content="Thông tin nhân viên" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="78,104,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Loại nhân viên" HorizontalAlignment="Left" Margin="41,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="64,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Số tiền bán hàng" HorizontalAlignment="Left" Margin="27,278,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="185,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" TextChanged="txtName_TextChanged" />
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="185,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="185,156,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="185,219,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Height="40" Margin="280,326,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
