buoi 9/QLSanPham/QLSanPham/AlterSanPham.xaml

<Window x:Class="QLSanPham.AlterSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSanPham"
        mc:Ignorable="d"
        Title="AlterSanPham" Height="450" Width="800" Loaded="WindowLoadedS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mã Sản Phẩm" HorizontalAlignment="Left" Margin="323,52,0,0" VerticalAlignment="Top" Height="29" Width="95"/>
        <Label Content="Tên Sản Phẩm" HorizontalAlignment="Left" Margin="87,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.772" Height="29" Width="96"/>
        <Label Content="Số Lượng Sản Phẩm" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,1.772" Height="29" Width="134"/>
        <Label Content="Đơn Giá" HorizontalAlignment="Left" Margin="470,152,0,0" VerticalAlignment="Top" Height="29" Width="60" Grid.ColumnSpan="2"/>
        <Label Content="Mã Loại" HorizontalAlignment="Left" Margin="471,0,0,0" VerticalAlignment="Center" Height="29" Width="59" RenderTransformOrigin="1.169,0.317" Grid.ColumnSpan="2"/>
        <Label Name="lbMa" Content="" HorizontalAlignment="Left" Margin="422,52,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="215,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Height="29"/>
        <TextBox x:Name="txtSoLuong" HorizontalAlignment="Left" Margin="215,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="203" Height="29"/>
        <TextBox x:Name="txtDonGia" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="28" Grid.Column="1"/>
        <TextBox x:Name="txtMaLoai" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="204" Height="28" Grid.Column="1"/>

        <Button x:Name="btnFinish" Content="Xong" HorizontalAlignment="Left" Margin="380,287,0,0" VerticalAlignment="Top" Height="51" Width="120" Click="btnFinish_Click"/>
        
    </Grid>
</Window>
