buoi 9/QLSanPham/QLSanPham/MainWindow.xaml

<Window x:Class="QLSanPham.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSanPham"
        mc:Ignorable="d"
        Title="Quản Lý Sản Phẩm" Height="450" Width="800" Loaded="windowLoaded">
    <Grid>
        <Label Content="Mã Sản Phẩm" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên Sản Phẩm" HorizontalAlignment="Left" Margin="42,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.772"/>
        <Label Content="Số Lượng Sản Phẩm" HorizontalAlignment="Left" Margin="42,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.772"/>
        <Label Content="Đơn Giá" HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Mã Loại" HorizontalAlignment="Left" Margin="400,54,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Margin="182,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Height="29"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="182,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Height="29"/>
        <TextBox x:Name="txtSoLuong" HorizontalAlignment="Left" Margin="182,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Height="29"/>
        <TextBox x:Name="txtDonGia" HorizontalAlignment="Left" Margin="475,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Height="28"/>
        <TextBox x:Name="txtMaLoai" HorizontalAlignment="Left" Margin="475,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Height="28"/>
        
        <DataGrid Margin="42,139,42,0" Height="184" VerticalAlignment="Top"
                  Name="GridSP"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="AliceBlue"
                  IsReadOnly="True" SelectionChanged="GridSP_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã" Binding="{Binding Ma}" Width="*"/>
                <DataGridTextColumn Header="Tên" Binding="{Binding Ten}" Width="*"/>
                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}" Width="*"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="*"/>
                <DataGridTextColumn Header="Mã Loại" Binding="{Binding MaLoai}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="108,370,0,0" VerticalAlignment="Top" Height="36" Width="94" Click="btnAdd_Click"/>
        <Button x:Name="btnDel" Content="Xóa" HorizontalAlignment="Left" Margin="514,370,0,0" VerticalAlignment="Top" Height="36" Width="94" Click="btnDel_Click"/>
        <Button x:Name="btnAlter" Content="Sửa" HorizontalAlignment="Left" Margin="306,370,0,0" VerticalAlignment="Top" Height="36" Width="94" Click="btnAlter_Click" RenderTransformOrigin="0.181,1.08"/>
        

    </Grid>
</Window>
