chuadeKT/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="DE01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mã bệnh nhân:" HorizontalAlignment="Left" Margin="72,22,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="mabn" HorizontalAlignment="Left" Margin="192,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="26" FontFamily="Times New Roman" Foreground="#FF003AFF" FontSize="14" Grid.Column="1"/>
        <Label Content="Họ tên:" HorizontalAlignment="Left" Margin="72,54,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="hoten" HorizontalAlignment="Left" Margin="192,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="24" FontFamily="Times New Roman" Foreground="#FF003AFF" FontSize="14" Grid.Column="1"/>
        <Label Content="Địa chỉ:" HorizontalAlignment="Left" Margin="72,85,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="diachi" HorizontalAlignment="Left" Margin="192,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="24" FontFamily="Times New Roman" Foreground="#FF003AFF" FontSize="14" Grid.Column="1"/>
        <Label Content="Số ngày nằm viện:" HorizontalAlignment="Left" Margin="72,118,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="songaynv" HorizontalAlignment="Left" Margin="192,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="25" FontFamily="Times New Roman" Foreground="#FF003AFF" FontSize="14" Grid.Column="1"/>
        <Label Content="Khoa khám:" HorizontalAlignment="Left" Margin="72,150,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox Name="khoa" HorizontalAlignment="Left" Margin="192,150,0,0" VerticalAlignment="Top" Width="193" Height="24" FontFamily="Times New Roman" Foreground="#FF003AFF" FontSize="14" Grid.Column="1">

        </ComboBox>
        <DataGrid Name="listBN" Margin="85,197,81,65" 
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="AntiqueWhite"
                  CanUserAddRows="False" SelectionChanged="listBN_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã BN" Binding="{Binding MaBn}"></DataGridTextColumn>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã khoa" Binding="{Binding MaKhoa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số ngày nằm viện" Binding="{Binding SoNgayNamVien}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Viện phí" Binding="{Binding VienPhi, StringFormat='\{0:n0\}'}" FontWeight="Bold"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Click="Them_Click" Content="Thêm" HorizontalAlignment="Left" Margin="35,374,0,0" VerticalAlignment="Top" Width="100" Height="40" Grid.ColumnSpan="2" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Sua_Click" Content="Sửa" HorizontalAlignment="Left" Margin="96,374,0,0" VerticalAlignment="Top" Width="100" Height="40" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Xoa_Click" Content="Xóa" HorizontalAlignment="Left" Margin="262,374,0,0" VerticalAlignment="Top" Width="100" Height="40" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Tim_Click" Content="Tìm" HorizontalAlignment="Left" Margin="428,374,0,0" VerticalAlignment="Top" Width="100" Height="40" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="ThongKe_Click" Content="Thống kê" HorizontalAlignment="Left" Margin="581,374,0,0" VerticalAlignment="Top" Width="100" Height="40" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
