chuadeKT/luyen tap thi 1/luyen tap thi 1/MainWindow.xaml

<Window x:Class="luyen_tap_thi_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:luyen_tap_thi_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid Margin="0,0,0,-55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ma sản pham" HorizontalAlignment="Left" Margin="48,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Ten sản phẩm" HorizontalAlignment="Left" Margin="48,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Margin="64,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="63,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Mã loại" HorizontalAlignment="Left" Margin="69,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdongia" HorizontalAlignment="Left" Margin="145,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtmasp" HorizontalAlignment="Left" Margin="146,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtmaloai" HorizontalAlignment="Left" Margin="143,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtsoluong" HorizontalAlignment="Left" Margin="145,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txttensp" HorizontalAlignment="Left" Margin="144,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DataGrid x:Name="datagrid" Margin="0,234,0,102" Grid.ColumnSpan="2" Loaded="Window_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm " Binding="{Binding masp}" Width="120"/>
                <DataGridTextColumn Header="Tên sản phẩm " Binding="{Binding tensp}" Width="120"/>
                <DataGridTextColumn Header="So lượng" Binding="{Binding soluong}" Width="120"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding dongia}" Width="120"/>
                <DataGridTextColumn Header="Tên loại sản phẩm " Binding="{Binding tenloai}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btthem" Content="Thêm" HorizontalAlignment="Left" Margin="177,403,0,0" Width="62" Click="btthem_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btsua" Content="Sửa" HorizontalAlignment="Left" Margin="312,409,0,0" VerticalAlignment="Top" Width="53" Click="btsua_Click"/>
        <Button x:Name="btxoa" Content="Xóa" HorizontalAlignment="Left" Margin="41,411,0,0" VerticalAlignment="Top" Grid.Column="1" Width="55" Click="btxoa_Click"/>
        <Button x:Name="btthoat" Content="Thoát" HorizontalAlignment="Left" Margin="186,410,0,0" VerticalAlignment="Top" Grid.Column="1" Width="53" Click="btthoat_Click"/>

    </Grid>
</Window>
