chuadeKT/luyen thi 1/luyen thi 1/MainWindow.xaml

<Window x:Class="luyen_thi_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:luyen_thi_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Tài khoản" HorizontalAlignment="Left" Margin="130,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Thông tin" HorizontalAlignment="Left" Margin="207,21,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Chức năng" HorizontalAlignment="Left" Margin="628,27,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Mật khẩu " HorizontalAlignment="Left" Margin="130,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Quyền" HorizontalAlignment="Left" Margin="132,163,0,0" VerticalAlignment="Top"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="574,63,0,0" VerticalAlignment="Top" Width="205"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="573,93,0,0" VerticalAlignment="Top" Width="202"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="574,125,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="txttaikhoan" HorizontalAlignment="Left" Margin="193,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="txtmatkhau" HorizontalAlignment="Left" Margin="193,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox HorizontalAlignment="Left" Margin="575,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,204,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tài khoản " Binding="{Binding taikhoan}"/>
                <DataGridTextColumn Header="Mật khẩu " Binding="{Binding matkhau}"/>
                <DataGridTextColumn Header="Quyền " Binding="{Binding quyen}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cbbquyen" HorizontalAlignment="Left" Margin="189,170,0,0" VerticalAlignment="Top" Width="238"/>

    </Grid>
</Window>
