chuadeKT/ontap1/ontap1/MainWindow.xaml

<Window x:Class="ontap1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ontap1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Don gia" HorizontalAlignment="Left" Margin="153,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,-0.854"/>
        <Label Content="Ten tai lieu" HorizontalAlignment="Left" Margin="154,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Quan ly danh muc tai lieu" HorizontalAlignment="Left" Margin="337,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Ma tai lieu" HorizontalAlignment="Left" Margin="154,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Tac gia" HorizontalAlignment="Left" Margin="155,146,0,0" VerticalAlignment="Top"/>
        <Label Content="ma the loai" HorizontalAlignment="Left" Margin="155,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Tim tai lieu theo ma tai lieu" HorizontalAlignment="Left" Margin="498,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Ma" HorizontalAlignment="Left" Margin="502,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Danh sach tai lieu hien co" HorizontalAlignment="Left" Margin="104,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaTaiLieu" HorizontalAlignment="Left" Margin="269,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTenTaiLieu" HorizontalAlignment="Left" Margin="268,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged=""/>
        <TextBox x:Name="txtTacgia" HorizontalAlignment="Left" Margin="267,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtDongia" HorizontalAlignment="Left" Margin="268,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtTheloai" HorizontalAlignment="Left" Margin="265,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Margin="533,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btlThem" Content="Them " HorizontalAlignment="Left" Margin="489,165,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="btlsua" Content="sua" HorizontalAlignment="Left" Margin="567,166,0,0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="btlxoa" Content="xoa" HorizontalAlignment="Left" Margin="647,166,0,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="btlTim" Content="Tim" HorizontalAlignment="Left" Margin="676,101,0,0" VerticalAlignment="Top"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="67,280,66,0"/>

    </Grid>
</Window>
