chuadeKT/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Mã bệnh nhân" HorizontalAlignment="Left" Margin="32,15,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="28,93,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="29,58,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Số Ngày nằm viện" HorizontalAlignment="Left" Margin="21,125,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="28,93,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Khoa khám" HorizontalAlignment="Left" Margin="26,157,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="mabn" HorizontalAlignment="Left" Margin="142,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Times New Roman" FontSize="14" Foreground="Blue"/>
        <TextBox x:Name="hoten" HorizontalAlignment="Left" Margin="142,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Times New Roman" FontSize="14" Foreground="Blue"/>
        <TextBox x:Name="diachi" HorizontalAlignment="Left" Margin="144,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Times New Roman" FontSize="14" Foreground="Blue"/>
        <TextBox x:Name="songaynv" HorizontalAlignment="Left" Margin="141,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontFamily="Times New Roman" FontSize="14" Foreground="Blue"/>
        <ComboBox x:Name="khoa" HorizontalAlignment="Left" Margin="137,165,0,0" VerticalAlignment="Top" Width="213" FontFamily="Times New Roman" Foreground="Blue"/>
        <DataGrid x:Name="listBN" Margin="38,201,35,61" SelectionChanged="listBN_SelectionChanged" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã BN " Binding="{Binding MaBn}"/>
                <DataGridTextColumn Header="Họ Tên " Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Mã Khoa" Binding="{Binding MaKhoa}"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="Số Ngày nằm viện " Binding="{Binding SoNgayNamVien}"/>
                <DataGridTextColumn Width="*" Header="Viện phí" Binding="{Binding VienPhi, StringFormat='\{0:n0\}'}" FontWeight="Bold"></DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="68,391,0,0" VerticalAlignment="Top" Width="46" Height="25" Foreground="Black" Background="YellowGreen" RenderTransformOrigin="-1,0.5" Click="Button_Click" >
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.9" ScaleX="1.3" ScaleY="1.05"/>
                    <SkewTransform CenterX="0.9"/>
                    <RotateTransform CenterX="0.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-3"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="205,391,0,0" VerticalAlignment="Top" Width="47" Height="25" Foreground="Black" Background="YellowGreen" RenderTransformOrigin="1,0.5" Click="Button_Click_2">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.9" ScaleX="1.3" ScaleY="1.05"/>
                    <SkewTransform CenterX="0.9"/>
                    <RotateTransform CenterX="0.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-3"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="379,391,0,0" VerticalAlignment="Top" Width="46" Height="25" Foreground="Black" Background="YellowGreen" RenderTransformOrigin="1,0.5" Click="Button_Click_3">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.9" ScaleX="1.3" ScaleY="1.05"/>
                    <SkewTransform CenterX="0.9"/>
                    <RotateTransform CenterX="0.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-3"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Tìm " HorizontalAlignment="Left" Margin="511,390,0,0" VerticalAlignment="Top" Width="46" Height="25" Foreground="Black" Background="YellowGreen" RenderTransformOrigin="1,0.5" Click="Button_Click_1">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.9" ScaleX="1.3" ScaleY="1.05"/>
                    <SkewTransform CenterX="0.9"/>
                    <RotateTransform CenterX="0.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-3"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Thống kê" HorizontalAlignment="Left" Margin="646,391,0,0" VerticalAlignment="Top" Width="70" Height="25" Background="YellowGreen" Click="Button_Click_4"/>

    </Grid>
</Window>
