chuadeKT/WpfApp2/WpfApp2/WindowTK.xaml

<Window x:Class="WpfApp2.WindowTK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="WindowTK" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="listBN" Margin="38,201,35,61"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã BN " Binding="{Binding MaBn}"/>
                <DataGridTextColumn Header="Họ Tên " Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Mã Khoa" Binding="{Binding MaKhoa}"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="Số Ngày nằm viện " Binding="{Binding SoNgayNamVien}"/>
                <DataGridTextColumn Width="*" Header="Viện phí" Binding="{Binding VienPhi, StringFormat='\{0:n0\}'}" FontWeight="Bold"></DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>

        </DataGrid>

    </Grid>
</Window>
